worker_processes 1;

events { worker_connections 1024; }

http {
    server {
        listen 443 ssl;
        server_name sancho.mapir;

        ssl_certificate     certs/cert.pem;
        ssl_certificate_key certs/key.pem;

        location /rosbridge/ {
            proxy_pass http://localhost:9090/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }
}